# projeto-conceito

./: .travis.yml  Jenkinsfile  README.md  pom.xml
abdi-formulario-comum/: pom.xml
abdi-formulario-comum/src/main/java/abdi/formulario/cdi/: LogInterceptor.java  Logged.java
abdi-formulario-comum/src/main/java/abdi/formulario/dao/: AplicacaoDao.java  AplicacaoDaoImpl.java  AplicacaoDataSource.java
abdi-formulario-comum/src/main/java/abdi/formulario/delegate/: AplicacaoDelegate.java
abdi-formulario-comum/src/main/java/abdi/formulario/dto/: CriteriosConsultaDTO.java  RequisicaoRestDTO.java
abdi-formulario-comum/src/main/java/abdi/formulario/entidades/: AplicacaoEntidade.java
abdi-formulario-comum/src/main/java/abdi/formulario/excecao/: LocalizarObjetoException.java
abdi-formulario-comum/src/main/java/abdi/formulario/fachada/: IAplicacaoMBean.java
abdi-formulario-comum/src/main/java/abdi/formulario/locator/: AplicacaoServiceLocator.java  EscolaServiceLocator.java  FabricaLocator.java  Jndi.java  Locator.java  LocatorResourceBundle.java
abdi-formulario-comum/src/main/java/abdi/formulario/log/: AplicacaoLogger.java
abdi-formulario-comum/src/main/java/abdi/formulario/mensagens/: MensagemResourceBundle.java
abdi-formulario-comum/src/main/java/abdi/formulario/rest/: IRestServico.java  LocalizaServicoRest.java
abdi-formulario-comum/src/main/java/abdi/formulario/rmi/: LocalizaServicoEjb.java
abdi-formulario-comum/src/test/java/abdi/formulario/comum/: Testes.java
abdi-formulario-ear/: pom.xml
abdi-formulario-ejb/: pom.xml
abdi-formulario-ejb/src/main/java/abdi/entidades/: Aluno.java
abdi-formulario-ejb/src/main/java/abdi/formulario/cdi/: Logged.java
abdi-formulario-ejb/src/main/java/abdi/formulario/dao/: AlunoDao.java  AlunoDaoImpl.java  DaoFactory.java  DaoProducer.java
abdi-formulario-ejb/src/main/java/abdi/formulario/delegate/: AlunoDelegate.java  IAplicacaoDelegate.java
abdi-formulario-ejb/src/main/java/abdi/formulario/excecao/: AplicacaoException.java  PersistenciaException.java
abdi-formulario-ejb/src/main/java/abdi/formulario/fachada/: AlunoMBean.java  AplicacaoMBean.java  IAlunoMBean.java
abdi-formulario-ejb/src/main/java/abdi/formulario/locator/: AplicacaoServiceLocator.java  EscolaServiceLocator.java  LocatorResourceBundle.java
abdi-formulario-ejb/src/main/java/abdi/formulario/mensagens/: MensagemResourceBundle.java  Mensagens.java
abdi-formulario-ejb/src/main/resources/: aluno.queries.xml  locator.properties  mensagens.properties
abdi-formulario-ejb/src/test/java/abdi/formulario/fachada/: AlunoMBeanTest.java
abdi-formulario-jaas/: pom.xml
abdi-formulario-jaas/src/main/java/abdi/formulario/security/: AplicacaoGrupo.java  AplicacaoLoginModule.java  LoginCallbackHandler.java  UsuarioLogado.java
abdi-formulario-mensageria/: nb-configuration.xml  pom.xml
abdi-formulario-mensageria/src/main/java/abdi/formulario/dao/: AuditoriaDao.java  AuditoriaDaoImpl.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/delegate/: AuditoriaDelegate.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/fachada/: IMensagemMBean.java  MensagemMBean.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/locator/: AuditoriaServiceLocator.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/mensageria/consumer/: AuditoriaConsumer.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/mensageria/mensagem/: AuditoriaMensageria.java
abdi-formulario-mensageria/src/main/java/abdi/formulario/mensageria/vo/: MensagemAuditoria.java
abdi-formulario-web/: pom.xml
abdi-formulario-web/src/main/java/abdi/formulario/config/: Aplicacao.java
abdi-formulario-web/src/main/java/abdi/formulario/filter/: AplicacaoFilter.java
abdi-formulario-web/src/main/java/abdi/formulario/rs/: IncluirAlunoResource.java  ListaAuditoriaResource.java  ListarAlunosResource.java  Mensagem.java  ProcurarAlunosResource.java
abdi-formulario-web/src/main/java/abdi/formulario/vo/: AlunoVO.java
abdi-formulario-web/src/main/webapp/: index.html  newjson.json
abdi-formulario-web/src/main/webapp/login/: login.html
abdi-formulario-web/src/main/webapp/privado/: incluir.html  inclusao.jsp
rest-cliente-ear/: pom.xml
rest-cliente-ejb/: .classpath  .project  pom.xml
rest-cliente-ejb/src/main/java/br/com/sicoob/sisbr/ejb/: IRestClientServico.java  MeuNome.java  ReqRestDTO.java  RestClientServicoEJB.java
rest-cliente-web/: .classpath  .project  pom.xml
rest-cliente-web/src/main/java/br/com/sicoob/sisbr/: ReqRestDTO.java
rest-cliente-web/src/main/java/br/com/sicoob/sisbr/cliente/: SicoobRestServico.java
rest-cliente-web/src/main/java/br/com/sicoob/sisbr/resource/: Aplicacao.java  ChamadaServlet.java  HelloWorld.java  MeuNome.java
