<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.abdi</groupId>
    <artifactId>abdi-formulario</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>abdi-formulario</name>
    <modules>
        <module>abdi-formulario-ear</module>
        <module>abdi-formulario-web</module>
        <module>abdi-formulario-ejb</module>
        <module>abdi-formulario-jaas</module>
        <module>abdi-formulario-mensageria</module>
        <module>abdi-formulario-comum</module>
        
        <module>rest-cliente-ejb</module>
        <module>rest-cliente-web</module>
        <module>rest-cliente-ear</module>
    </modules>
</project>