<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>abdi-formulario</artifactId>
        <groupId>br.com.abdi</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>br.com.abdi</groupId>
    <artifactId>abdi-formulario-ear</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>abdi-formulario-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>br.com.abdi</groupId>
                            <artifactId>abdi-formulario-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.com.abdi</groupId>
                            <artifactId>abdi-formulario-mensageria</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
         <dependency>
            <groupId>br.com.abdi</groupId>
            <artifactId>abdi-formulario-comum</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.abdi</groupId>
            <artifactId>abdi-formulario-jaas</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.abdi</groupId>
            <artifactId>abdi-formulario-ejb</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.abdi</groupId>
            <artifactId>abdi-formulario-mensageria</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.abdi</groupId>
            <artifactId>abdi-formulario-web</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
