alunombean=ejb:java:app/abdi-formulario-ejb-1.0.0.0-SNAPSHOT/AlunoMBean!abdi.formulario.fachada.IAlunoMBean
auditoriambean=ejb:java:app/abdi-formulario-mensageria-1.0.0.0-SNAPSHOT/MensagemMBean!abdi.formulario.fachada.IMensagemMBean
