# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
MSG01=Aluno j\u00e1 existente
MSG02=Digite os campos obrigat\u00f3rios
